<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style/ticketstyle.css">

</head>
<body>
    <section>
            <div class="w-[720px] h-[480px] bg-[#F2F1F1] mx-auto mt-10">
                <div class="pt-14 pb-7">
                    <img class="w-16 h-12 mx-auto" src="./images/success.png" alt="">
                </div>
                <h2 class="text-2xl font-bold text-[#27AE60] text-center pb-7">SUCCESS</h2>
                <h3 class="text-xl font-medium text-[#4A4A4A] text-center pb-4">Thank you for Booking Our Bus Seats. <br>
                    We are working hard to find the best service and deals for you. 
                   </h3>
                   <p class="text-[#27AE60] text-xl font-medium text-center pb-5"><a href=""></a>Shortly you will find a confirmation in your email.</p>                  
                    <button class="btn w-[300px] h-14 bg-[#27AE60] text-white ml-[215px]"><a href="http://127.0.0.1:5500/index.html">Continue</a></button>
                </div>
    </section>
</body>
</html>